jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/testdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Avinash@777
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop